{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/mcp-health",
      "destination": "https://mcp-server-production-725c.up.railway.app/"
    },
    { "source": "/((?!assets|data|favicon|icons|api).*)", "destination": "/index.html" }
  ]
}
